# mvpdriver

./: README.md  build.gradle  config.gradle  driver.jks  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/org/zzy/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zzy/driver/: BaseApplication.java
app/src/main/java/org/zzy/driver/common/: AppConfig.java  AuthErrorEnum.java  BizErrorEnum.java  CommonValue.java  UserAuthTypeEnunm.java  VehicleAuthStatusEnunm.java
app/src/main/java/org/zzy/driver/interf/: OnRecyclerItemClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/org/zzy/driver/mvp/model/bean/custom/: CitySortData.java  CityUseHistory.java
app/src/main/java/org/zzy/driver/mvp/model/bean/request/: RequestAddCard.java  RequestSellCapacity.java  RequestVehicleInfo.java
app/src/main/java/org/zzy/driver/mvp/model/net/: HttpCallBack.java  HttpHeader.java  HttpRequest.java  HttpResult.java  RequestCenter.java  ResponseData.java  ResponseHeader.java
app/src/main/java/org/zzy/driver/mvp/presenter/: AddCardPresenter.java  AddVehiclePresenter.java  ChooseCityPresenter.java  FindCargoPresenter.java  IncomeListPresenter.java  InputPasswordPresenter.java  LoadingPresenter.java  LoginPresenter.java  MyBankCardPresenter.java  NoneCardPresenter.java  PersonCenterPresenter.java  PersonInfoPresenter.java  ResetPayPasswordPresenter.java  SellCapacityPresenter.java  SetPayPasswordPresenter.java  UnbindingCardPresenter.java  UpdatePayPasswordPresenter.java  VehicleManagerPresenter.java  WalletPresenter.java  WithdrawPresenter.java
app/src/main/java/org/zzy/driver/mvp/presenter/adapter/: FragmentAdapter.java
app/src/main/java/org/zzy/driver/mvp/ui/: LoadingActivity.java  LoginActivity.java  MainActivity.java  UserGuideActivity.java
app/src/main/java/org/zzy/driver/mvp/ui/activity/: AddVehicleActivity.java  ChooseCityActivity.java  ContainerTypeActivity.java  HistoryWaybillActivity.java  LinkTypeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  QRCodeActivity.java  RecommendActivity.java  SellCapacityRecordActivity.java  UserGuideActivity.java  VehicleManagerActivity.java  VehicleTypeActivity.java  WalletActivity.java  WebViewLoadActivity.java
app/src/main/java/org/zzy/driver/mvp/ui/adapter/: CityListAdapter.java  ContainerTypeAdapter.java  FindCargoAdapter.java  FragmentAdapter.java  FrequentlyCityAdapter.java  IncomeListAdapter.java  LinkTypeAdapter.java  VehicleAdapter.java  VehicleListAdapter.java  VehicleTypeAdapter.java
app/src/main/java/org/zzy/driver/mvp/ui/fragment/: FindCargoFragment.java  PersonCenterFragment.java  SellCapacityFragment.java  UserGuideFragment1.java  UserGuideFragment2.java  UserGuideFragment3.java  UserGuideFragment4.java
app/src/main/java/org/zzy/driver/utils/: ChannelUtil.java  CharacterParser.java  MD5Util.java  PinyinComparator.java  QrUtils.java  UserInfoUtils.java  VehicleInfoUtils.java
app/src/main/java/org/zzy/driver/view/: ActionSheet.java  CommonCalendarView.java  NoScrollGridView.java  NoScrollListView.java  RecycleViewDivider.java  SideBar.java  TimeCount.java
app/src/main/res/anim/: anim_guide3_carleft.xml  anim_guide3_carright.xml  anim_guide_cloud_left.xml  anim_guide_cloud_right.xml  anim_guide_pop.xml
app/src/main/res/drawable/: bg_gray_corner.xml  calendar_day_font.xml  check_vehicle_list.xml  selector_button_enable.xml  selector_button_main.xml  selector_button_order.xml  selector_button_personal.xml  selector_color_menu.xml  selector_listview.xml  selector_listview_item.xml  selector_perfor_route.xml  selector_radiobutton.xml  shape_bg_gray_f8.xml  shape_button_blue.xml  shape_button_blue_fill_circle.xml  shape_button_gray.xml  shape_button_normal.xml  shape_button_orange_circle.xml  shape_button_white.xml  shape_button_white_alpha_nocorner.xml  shape_circle_brown.xml  shape_circle_orange.xml  shape_confirm_corner.xml  shape_corner_gray.xml  shape_corner_white.xml  shape_for_toast.xml  shape_gray_corner.xml  shape_white_corner.xml  sidebar_background.xml
app/src/main/res/layout/: activity_addcard.xml  activity_addvehicle.xml  activity_choose_city.xml  activity_container.xml  activity_incomedetails.xml  activity_incomelist.xml  activity_inputpassword.xml  activity_linktype.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mycard.xml  activity_nonecard.xml  activity_page_calendar_price.xml  activity_paysetting.xml  activity_personinfo.xml  activity_qrcode.xml  activity_resetpaypassword.xml  activity_setpaypassword.xml  activity_unbindingcard.xml  activity_updatepaypassword.xml  activity_userguide.xml  activity_vehiclemanager.xml  activity_vehicletype.xml  activity_wallet.xml  activity_webview.xml  activity_withdraw.xml  dialog_calendar.xml  dialog_inputpaypassword.xml  dialog_select_vehicle.xml  fragment_find_cargo.xml  fragment_person_center.xml  fragment_sell_capacity.xml  fragment_userguide1.xml  fragment_userguide2.xml  fragment_userguide3.xml  fragment_userguide4.xml  item_containertype.xml  item_day.xml  item_find_cargo.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/zzy/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quick/: build.gradle
quick/src/main/java/com/zzy/quick/image/: GlideCircleTransform.java  GlideLoader.java  ImageLoader.java
quick/src/main/java/com/zzy/quick/json/: FastJsonUtils.java  GsonUtils.java  JsonFactory.java  JsonUtils.java
quick/src/main/java/com/zzy/quick/mvp/ui/: BaseActivity.java  BaseFragment.java
quick/src/main/java/com/zzy/quick/net/: EmptyConverterFactory.java  HttpManager.java  NetProvider.java
quick/src/main/java/com/zzy/quick/router/: Router.java  RouterCallback.java
quick/src/main/java/com/zzy/quick/utils/: FileUtils.java  ImageUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  WatchDogKiller.java
(+30 files in other folders)
