<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="70%"
        android:fromYDelta="0"
        android:interpolator="@android:interpolator/cycle"
        android:toYDelta="0"
        android:fillAfter="true"
        android:repeatMode="reverse"
        android:repeatCount="10"
        android:duration="2000">
    </translate>
</set>