<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/layout_topbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人姓名"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="请输入持卡人姓名"
                android:textSize="@dimen/textsize_16"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_bankCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:textSize="@dimen/textsize_16"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行名称"
                android:textSize="@dimen/textsize_16"
                />

            <TextView
                android:id="@+id/tv_bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:hint="输入卡号自动显示"
                android:textSize="@dimen/textsize_16"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_verifyCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:textSize="@dimen/textsize_16"
                android:background="@null"
                />

            <TextView
                android:id="@+id/tv_sendVerifyCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="获取验证码"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize_14"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="提交"
            android:textColor="@color/color_white"
            android:background="@drawable/selector_button_enable"
            android:textSize="@dimen/textsize_18"
            />

</LinearLayout>