<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_topbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="原支付密码"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_oldPassword"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入当前支付密码"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="#999999"
                android:textSize="@dimen/textsize_16"/>
            <ImageView
                android:id="@+id/iv_clearoldPassword"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clear"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:onClick="onViewClick"
                />
        </LinearLayout>



        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="新支付密码"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="19dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入6位数字支付密码"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="#999999"
                android:textSize="@dimen/textsize_16"/>
            <ImageView
                android:id="@+id/iv_newPassword"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clear"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:onClick="onViewClick"
                />
        </LinearLayout>

        <!--确认密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_white"
            android:layout_marginTop="1dp"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="确认密码"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_confirmPassword"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="34dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请再次输入"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="#999999"
                android:textSize="@dimen/textsize_16"/>
            <ImageView
                android:id="@+id/iv_clearConfirmPassword"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clear"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:onClick="onViewClick"
                />
        </LinearLayout>

        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_white"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="验证码"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_16"
                />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="#999999"
                android:textSize="@dimen/textsize_16"/>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/color_div"/>

            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="100dp"
                android:text="获取验证码"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_div"/>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/selector_button_enable"
            android:text="提交"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textsize_18"/>
        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记支付密码"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/color_999"
            android:onClick="onViewClick"
            />
    </LinearLayout>
</LinearLayout>