<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_money_bg"
        android:paddingTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_newback"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:onClick="onViewClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/color_white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_incomeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入明细"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="onViewClick"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(walletInfo.generalIncome)}"
            android:textSize="@dimen/textsize_45"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="@dimen/textsize_20"
            android:textColor="@color/color_white"
            android:layout_toLeftOf="@id/tv_rmb"
            android:layout_alignBottom="@id/tv_rmb"
            android:layout_marginBottom="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button_white_alpha_nocorner"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待确认(元)"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(walletInfo.waitConfirmedIncome)}"
                    android:textColor="#DC8D07"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现（元）"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(walletInfo.withdrawAccount)}"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="#DC8D07"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_mycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="onViewClick"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的银行卡"
                android:layout_marginLeft="29dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_16"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_paySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="onViewClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付设置"
            android:layout_marginLeft="29dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{walletInfo.hasPayPassword==0 ? @string/text_paypassword:@string/text_none}"
            android:textColor="@color/color_hint"
            android:layout_toLeftOf="@id/iv_right"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_16"
            />
    </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onViewClick"
        android:background="@drawable/shape_button_orange_circle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>