<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:gravity="center_horizontal"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入支付密码"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textsize_16" />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_dialog"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_div"></View>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:text="提现"
            android:textColor="@color/color_666"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textsize_14" />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_24"
            android:textColor="#030303"
            android:layout_marginTop="10dp"
            />
        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/pswView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:gpvTextColor="#2196F3"
            app:gpvTextSize="25sp"
            app:gpvLineColor="#CCCCCC"
            app:gpvLineWidth="1dp"
            app:gpvGridColor="#FFFFFF"
            app:gpvPasswordLength="6"
            app:gpvPasswordType="numberPassword"
            android:layout_marginBottom="18dp"
            />
    </LinearLayout>


</LinearLayout>