<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_sell_capacity_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4f4f4"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_startCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="起始城市"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_startCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="请选择"
                            android:textColor="@color/color_orange"
                            android:textSize="@dimen/textsize_22" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_change_city" />

                    <LinearLayout
                        android:id="@+id/ll_endCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="终点城市"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_endCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="请选择"
                            android:textColor="@color/color_orange"
                            android:textSize="@dimen/textsize_22" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_start_date" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="出发日期"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_16" />

                            <TextView
                                android:id="@+id/tv_startTime"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:hint="请选择日期"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/textsize_18" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_dateChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/shape_circle_brown"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="更改"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sell_price" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="售价"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/black" />

                                <EditText
                                    android:id="@+id/et_price"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@null"
                                    android:hint="请输入价格"
                                    android:textColor="@color/color_orange"
                                    android:textSize="@dimen/textsize_18" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="25dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="元"
                            android:textColor="@color/color_orange"
                            android:textSize="@dimen/textsize_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vehicle_code" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="车牌号"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_16" />

                            <TextView
                                android:id="@+id/tv_vehicleCode"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/textsize_18" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_vehicleChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="28dp"
                            android:background="@drawable/shape_circle_brown"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="更改"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vehicle_type" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="车辆类型"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_16" />

                            <TextView
                                android:id="@+id/tv_vehicleType"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/textsize_18" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_button_orange_circle"
                    android:text="提交"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textsize_16" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

