<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="2018-05-02出发" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_corner_gray"
            android:orientation="vertical"
            android:tag="waybills">

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_startCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="北京"
                    android:textSize="@dimen/textsize_18" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_line" />

                    <TextView
                        android:id="@+id/tv_estimateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2日达"
                        android:textColor="@color/color_finish" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥120.3"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/textsize_16" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_endCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="上海"
                    android:textSize="@dimen/textsize_18" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_take_order" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_point_goods"
                android:drawablePadding="5dp"
                android:text="混煤"
                android:textColor="#c1c1c1"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/tv_containerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_point_container"
                android:drawablePadding="5dp"
                android:text="20英尺通用集装箱"
                android:textColor="#c1c1c1"
                android:textSize="@dimen/textsize_12" />
        </LinearLayout>

        <include layout="@layout/layout_placeview"></include>

        <Button
            android:id="@+id/tv_statusbtn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_confirm_corner"
            android:text="抢单"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/province_line_border"></View>
</LinearLayout>